<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: #86a19e; */
            background:url(./Images/904c7587f4baa4a79d222a3d0d142044.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        div.city{
            border: 2px solid black;
            margin: 15px;
            width: 290px;
            height: 600px;
            float: left;
            background-color: #6c648b;
            color: #2d2743;
        }
        div.city:hover{
            border: 2px solid gray;
            background-color: #4d4765;
            color: rgb(202, 187, 220);
        }
        div.city img{
            width:100%;
            height: 60%;
        }
        div.desc{
            padding:10px;
            text-align: left;
            font-size: x-large;
        }
        #img1:hover{
            content: url(./Images/Mumbai.jpg);
        }
        #img2:hover{
            content: url(./Images/Delhi.jpg);
        }
        #img3:hover{
            content: url(./Images/Kolkata.jpg);
        }
        #img4:hover{
            content: url(./Images/Chennai.jpg);
        }
        .text1{
            position: absolute;
            top: 40px;
            left: 75px;
            background-color: aliceblue;
            font-size: large;
        }
        .text2{
            position: absolute;
            top: 40px;
            left: 410px;
            background-color: aliceblue;
            font-size: large;
        }
        .text3{
            position: absolute;
            top: 40px;
            left: 715px;
            background-color: aliceblue;
            font-size: large;
        }
        .text4{
            position: absolute;
            top: 40px;
            left: 1060px;
            background-color: aliceblue;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="city">
        <a href="https://en.wikipedia.org/wiki/Mumbai">
           <img src="./Images/Gateway_of_India.jpg" alt="Mumbai" id="img1">
           
        </a>
        <div class="text1">Gateway of India, Mumbai</div>
        <div class="desc">
            Mumbai is the financial capital of India. Gate way of India is The Landmark of Mumbai
        </div>
    </div>
    <div class="city">
        <a href="https://en.wikipedia.org/wiki/Delhi">
            <img src="./Images/Red-Fort-Old-Delhi-India.jpg" alt="Delhi" id="img2">
        </a>
        <div class="text2">Redfort of India, Delhi</div>
        <div class="desc">
            Delhi is the political capital of India. Redfort is The Landmark of Delhi
        </div>
    </div>
    <div class="city">
        <a href="https://en.wikipedia.org/wiki/Kolkata">
            <img src="./Images/victoriam.jpg" alt="Kolkata" id="img3">
        </a>
        <div class="text3">Victoria Memmorial, Kolkata</div>
        <div class="desc">
            Kolkata is the entertainment capital of India. Victoria Memmorial is The Landmark of Kolkata
        </div>
    </div>
    <div class="city">
        <a href="https://en.wikipedia.org/wiki/Chennai">
            <img src="./Images/victoriaH.jpg" alt="Chennai" id="img4">
        </a>
        <div class="text4">Victoria Hall, Chennai</div>
        <div class="desc">
            Chennai is the cultural capital of India. Victoria Hall is The Landmark of Mumbai
        </div>
    </div>
</body>
</html>